# employees-mgmt-app-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/apps/salaries/: SalariesApplication.java
src/main/java/com/apps/salaries/controller/: AuthController.java  PaymentsAppController.java
src/main/java/com/apps/salaries/dao/: AuthorityRepository.java  EmployerRepository.java  FormRepository.java  MinistriesEmployeeRepository.java  SimplifiedEmployeeRepository.java  UserRepository.java  WpsEmployeeRepository.java
src/main/java/com/apps/salaries/dto/: LoginRequestDTO.java  PasteEventDataObject.java  ResponseMessage.java
src/main/java/com/apps/salaries/entity/: Authority.java  Employer.java  Form.java  MinistriesEmployee.java  SimplifiedEmployee.java  User.java  WpsEmployee.java
src/main/java/com/apps/salaries/enums/: Banks.java  IdTypes.java  OtherPaymentTypes.java  SalaryFrequency.java  WpsPaymentTypes.java
src/main/java/com/apps/salaries/exception/: CustomResponse.java
src/main/java/com/apps/salaries/runner/: FormsBuilderRunner.java
src/main/java/com/apps/salaries/security/: CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java  SecurityConfigs.java
src/main/java/com/apps/salaries/service/: AuthService.java  AuthServiceImpl.java  EmployerService.java  EmployerServiceImpl.java  FormService.java  FormServiceImpl.java  MinistriesEmployeeService.java  MinistriesEmployeeServiceImpl.java  MinistriesExcelGenerationService.java  MinistriesExcelGenerationServiceImpl.java  MinistriesPdfGenerationService.java  MinistriesPdfGenerationServiceImpl.java  PasteEventDataService.java  PasteEventDataServiceImpl.java  SimplifiedEmployeeService.java  SimplifiedEmployeeServiceImpl.java  SimplifiedPdfGenerationService.java  SimplifiedPdfGenerationServiceImpl.java  UserDetailsServiceImpl.java  WpsEmployeeService.java  WpsEmployeeServiceImpl.java  WpsExcelGenerationService.java  WpsExcelGenerationServiceImpl.java  WpsPdfGenerationService.java  WpsPdfGenerationServiceImpl.java
src/main/java/com/apps/salaries/utils/: AmountInWords.java
src/main/java/com/apps/salaries/validators/: EmployeeRecordValidator.java
src/main/java/com/apps/salaryfilegenerator/: SalaryfileprocessorApplication.java
src/main/java/com/apps/salaryfilegenerator/controller/: PaymentsAppController.java
src/main/java/com/apps/salaryfilegenerator/dao/: EmployerRepository.java  FormRepository.java  MinistriesEmployeeRepository.java  SimplifiedEmployeeRepository.java  WpsEmployeeRepository.java
src/main/java/com/apps/salaryfilegenerator/dto/: PasteEventDataObject.java
src/main/java/com/apps/salaryfilegenerator/entity/: Employer.java  Form.java  MinistriesEmployee.java  SimplifiedEmployee.java  WpsEmployee.java
src/main/java/com/apps/salaryfilegenerator/enums/: Banks.java  IdTypes.java  OtherPaymentTypes.java  SalaryFrequency.java  WpsPaymentTypes.java
src/main/java/com/apps/salaryfilegenerator/exception/: CustomResponse.java
src/main/java/com/apps/salaryfilegenerator/runner/: FormsBuilderRunner.java
src/main/java/com/apps/salaryfilegenerator/service/: EmployerService.java  EmployerServiceImpl.java  FormService.java  FormServiceImpl.java  MinistriesEmployeeService.java  MinistriesEmployeeServiceImpl.java  MinistriesExcelGenerationService.java  MinistriesExcelGenerationServiceImpl.java  MinistriesPdfGenerationService.java  MinistriesPdfGenerationServiceImpl.java  PasteEventDataService.java  PasteEventDataServiceImpl.java  SimplifiedEmployeeService.java  SimplifiedEmployeeServiceImpl.java  SimplifiedPdfGenerationService.java  SimplifiedPdfGenerationServiceImpl.java  WpsEmployeeService.java  WpsEmployeeServiceImpl.java  WpsExcelGenerationService.java  WpsExcelGenerationServiceImpl.java  WpsPdfGenerationService.java  WpsPdfGenerationServiceImpl.java
src/main/java/com/apps/salaryfilegenerator/utils/: AmountInWords.java
src/main/java/com/apps/salaryfilegenerator/validators/: EmployeeRecordValidator.java
src/main/resources/: application.properties  simplebanner.txt
src/test/java/com/apps/salaries/: SalaryfileprocessorApplicationTests.java
src/test/java/com/apps/salaryfilegenerator/: SalaryfileprocessorApplicationTests.java
