spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/app/salaries-generator-db-v4
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




spring.banner.location=classpath:simplebanner.txt
#spring.main.banner-mode=off

default.bank.name=BANK ONE
default.bank.code=ROUTING1
default.bank.shortName=ONE
default.bank.account.number.length=16

# jwt
jwt.secret.key=hagsf236ewgygfgdsf83744gjkk3j23j5k23k4ljljdri55hg24h3g4j34h2265tiuefkjddfd
jwt.timeout.ms=3000000

# payment_files directory
payment.files.directory=/app/payment_files